$primary: #293953;
$secondary: #2375f1;
$white: #ffffff;
$black: #000000;
$red: #ff2525;
$gray: #dbdbdb;

* {
  font-family: "Roboto", sans-serif;
}

*:focus {
  outline: 0;
}

.main-image {
  height: 315px;
  width: 100%;
  background-image: url("../assets/rio-bg.png");
  background-size: cover;
  background-position: center;

  @media (max-width: 500px) {
    height: 423px;
  }
}

.navbar {
  padding-bottom: 0;

  @media (max-width:764px) {
    padding-bottom: 8px;
  }
  .nav-item a {
    color: $primary !important;
    height: 50px;
    margin-right: 30px;
    font-weight: 500;
    transition: 0.2s;
    &:hover {
      color: $secondary !important;
    }
  }
  .nav-item.active a {
    color: $secondary !important;
    border-bottom: 5px solid $secondary;
  }

  .navbar-brand {
    padding: 0;
  }
}

.venha-viajar {
  background-color: $primary;
  color: $white;

  height: #{"min(max(50vw, 487px), 685px)"};

  div {
    width: 65%;
    @media (max-width: 1080px) {
      width: 100%;
    }
    button {
      background-color: $red;
      color: $white;
      border: none;
      transition: 0.2s;
      &:hover {
        background-color: darken($color: $red, $amount: 15);
      }
    }
  }
}

.venha-viajar-img {
  width: 100%;
  background-image: url("../assets/venha-viajar.png");
  background-size: cover;
  background-position: center;

  height: 100%;
  min-height: 376px;
  max-height: 685px;
}

footer {
  background-color: $primary;
  color: $white;

  hr {
    border-top: 1px solid $white;
  }

  .row > div {
    h4 {
      text-transform: uppercase;
    }

    a {
      color: $white;
      font-weight: 300;
      transition: 0.2s;

      @media (min-width: 768px) {
        width: fit-content;
      }

      &:hover {
        color: darken($color: $white, $amount: 15);
        text-decoration: none;
      }
    }
  }
}

.section-title {
  font-weight: 400;
  color: #293953;
  font-size: #{"min(max(3vw, 26px), 32px)"};
}

.estados {
  padding: 0px 50px;
  .slick-slide {
    position: relative;
    margin: 0px 10px;
    height: 260px;
    overflow: hidden;
    cursor: pointer;

    display: flex;
    justify-content: center;

    transition: 0.3s;

    -webkit-box-shadow: inset 0px -75px 30px -27px rgba(0, 0, 0, 0.41);
    -moz-box-shadow: inset 0px -75px 30px -27px rgba(0, 0, 0, 0.41);
    box-shadow: inset 0px -75px 30px -27px rgba(0, 0, 0, 0.41);

    &:hover {
      -webkit-box-shadow: inset 0px -105px 30px -27px rgba(0, 0, 0, 0.53);
      -moz-box-shadow: inset 0px -105px 30px -27px rgba(0, 0, 0, 0.53);
      box-shadow: inset 0px -105px 30px -27px rgba(0, 0, 0, 0.53);
    }

    img {
      z-index: -1;
      object-fit: cover;
      min-width: 100%;
      min-height: 100%;
    }

    span {
      position: absolute;
      font-size: 24px;
      font-weight: 500;
      color: $white;
      left: 20px;
      bottom: 10px;
    }
  }
}

.atividades {
  padding: 0px 50px;

  .card {
    border-radius: 10px;
    margin: 0px 9px;

    .img-container {
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      width: 100%;
      height: 209px;
      overflow: hidden;
    }

    img {
      min-width: 100%;
      max-height: 250px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }

    .card-body {
      height: calc(100% - 209px);
    }

    p {
      font-size: 14px;
      line-height: 16px;
    }

    hr {
      margin-left: 0;
      margin-right: 0;
    }

    .card-title,
    h4 {
      color: $primary;
    }
  }
  .slick-track {
    display: flex !important;
  }

  .slick-slide {
    height: inherit !important;
  }
}

.slick-slider {
  position: relative;
}

.slick-arrow {
  background: 0 0;
  fill: $primary;
  font-size: 0;
  height: 38px;
  cursor: pointer;
  position: absolute;
  text-align: center;
  top: 130px;
  width: 38px;
  z-index: 10;
  transition: 0.2s;

  &:hover {
    fill: $gray;
  }
}

.arrow-next {
  right: 10px;
  transform: rotate(180deg);
}

.arrow-prev {
  left: 10px;
}

.slick-dots {
  margin-top: 30px;
  display: flex;
  justify-content: center;

  li {
    button {
      border: 0;
      padding: 0;
      margin: 7.5px;
      height: 12px;
      width: 12px;
      font-size: 0;
      border-radius: 50%;
      outline: 0 !important;
      background-color: $gray;
      &:hover {
        background-color: darken($color: $gray, $amount: 10);
      }
    }

    &.slick-active button {
      background-color: $primary;
    }
  }
}

@media (max-width: 500px) {
  .atividades,
  .estados {
    padding-right: 20px;
    padding-left: 20px;
  }

  .slick-arrow {
    background-color: $white;
    padding: 7px 5px;
    border-radius: 50%;
    border: 1px solid $gray;
  }
}
